{
  "name": "ok-gov-leaders",
  "version": "1.0.0",
  "description": "Discord Bot to help OK users find their govt officials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpieski/ok-gov-leaders.git"
  },
  "author": "Andrew Piechocki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpieski/ok-gov-leaders/issues"
  },
  "homepage": "https://github.com/dpieski/ok-gov-leaders#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.4.1",
    "googleapis": "^64.0.0",
    "got": "^11.8.0",
    "node-html-parser": "^1.4.9",
    "nodemon": "^2.0.6"
  }
}
